Architecture app.txt
│
├── controllers
│   ├── authController.js
│   ├── accountController.js
│   └── dashboardController.js
│
├── routes
│   └── index.api.router.js
│       ├── authRouter.js
│       ├── accountRouter.js
│       └── dashboardRouter.js
│
├── datamappers
│   ├── asset.datamapper.js
│   ├── dashboard.datamapper.js
│   ├── tradingOperation.datamapper.js
│   ├── user.datamapper.js
│   └── dbClient.js
│   
│
├── data
│   └── seeding.sql
│
│
│
├── middleware
│   ├── authMiddleware.js
│   ├── errorMiddleware.js
│   └── ...
│
├── utils
│   ├── API
│       ├── api.crypto.js
│       ├── api.stock.js
│       └── CRON.js
│   ├── auth.js
│   ├── script.asset.calculate.js
│   ├── script.dashboard.calculate.js
│   ├── testDate.js
│   ├── update.prices.api.js
│   └── ...
│
├── services
│   ├── authController.spec.js
│   └── script.calculate.spec.js
│    
│
├── index.app.js
